_pkgname=settings
pkgname=settings-coreapps
pkgver=2.3.0
pkgrel=0
pkgdesc="A settings manager for the CoreApps family."
arch="all"
url="https://gitlab.com/cubocore"
license="GPL-2.0"
depends="libcprime qt5-qtbase"
makedepends="qt5-qtbase-dev libcprime-dev"
source="$_pkgname-$pkgver.tar.gz::https://gitlab.com/cubocore/$_pkgname/-/archive/v$pkgver/$_pkgname-v$pkgver.tar.gz"
builddir="$srcdir/$_pkgname-v$pkgver"
options="!check"

build() {
	cd "$builddir"
	qmake-qt5
	make
}

package() {
	cd "$builddir"
	INSTALL_ROOT="$pkgdir" make install
}
sha512sums="aad457e6fc7b5c6be98c31f0bfed9763396b89ec22b82e09d094bd0ed3cc56545917aa4e7211e8280e8e8f7f3ba36054321ab78d7f2117b3ebe8cdce0e763148  settings-2.3.0.tar.gz"
