diff --git a/arch/arm/kernel/bootinfo.c b/arch/arm/kernel/bootinfo.c
index b131761..21e43e8 100644
--- a/arch/arm/kernel/bootinfo.c
+++ b/arch/arm/kernel/bootinfo.c
@@ -151,6 +151,7 @@ EXPORT_SYMBOL(get_hw_version_major);
 unsigned int get_hw_version_minor(void) {
 	return ((get_hw_version() & HW_MINOR_VERSION_MASK) >> HW_MINOR_VERSION_SHIFT);
 }
+EXPORT_SYMBOL(get_hw_version_minor);
 
 static struct attribute * g[] = {
 	&powerup_reason_attr.attr,
