diff --git a/drivers/tspdrv/Makefile b/drivers/tspdrv/Makefile
index 73d893d..4144167 100644
--- a/drivers/tspdrv/Makefile
+++ b/drivers/tspdrv/Makefile
@@ -32,7 +32,7 @@ endif

 EXTRA_CFLAGS += -I$(M)

-obj-$(CONFIG_TSPDRV) += tspdrv.o
+obj-m += tspdrv.o

 all:
 	@$(MAKE) -C $(KERNEL_ROOT) M=$(shell pwd) modules
